In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
flight_df=pd.read_csv('data.csv')

In [5]:
flight_df.head()

,Unnamed: 0,Unnamed: 0.1,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,0,1,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,1,2,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2,3,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,3,4,2013,1,1,544.0,-1.0,1004.0,-18.0,B6,N804JB,725,JFK,BQN,183.0,1576,5.0,44.0
4,4,5,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0

In [9]:
flight_df.isnull().sum()

Unnamed: 0         0
Unnamed: 0.1       0
year               0
month              0
day                0
dep_time        8255
dep_delay       8255
arr_time        8713
arr_delay       9430
carrier            0
tailnum         2512
flight             0
origin             0
dest               0
air_time        9430
distance           0
hour            8255
minute          8255
dtype: int64

In [10]:
flight_df.shape

(336776, 18)

In [14]:
flight_df.dropna(how='any',inplace=True)

In [15]:
flight_df.isnull().sum()

Unnamed: 0      0
Unnamed: 0.1    0
year            0
month           0
day             0
dep_time        0
dep_delay       0
arr_time        0
arr_delay       0
carrier         0
tailnum         0
flight          0
origin          0
dest            0
air_time        0
distance        0
hour            0
minute          0
dtype: int64

In [16]:
flight_df.shape

(327346, 18)

In [19]:
flight_df.describe()

,Unnamed: 0,Unnamed: 0.1,year,month,day,dep_time,dep_delay,arr_time,arr_delay,flight,air_time,distance,hour,minute
count,327346.000000,327346.000000,327346.0,327346.000000,327346.000000,327346.000000,327346.000000,327346.000000,327346.000000,327346.000000,327346.000000,327346.000000,327346.000000,327346.000000
mean,168190.637793,168191.637793,2013.0,6.564803,15.740825,1348.789883,12.555156,1501.908238,6.895377,1943.104501,150.686460,1048.371314,13.170361,31.753780
std,97510.314383,97510.314383,0.0,3.413444,8.777376,488.319979,40.065688,532.888731,44.633292,1621.523684,93.688305,735.908523,4.894819,18.230677
min,0.000000,1.000000,2013.0,1.000000,1.000000,1.000000,-43.000000,1.000000,-86.000000,1.000000,20.000000,80.000000,0.000000,0.000000
25%,83007.250000,83008.250000,2013.0,4.000000,8.000000,907.000000,-5.000000,1104.000000,-17.000000,544.000000,82.000000,509.000000,9.000000,16.000000
50%,168251.500000,168252.500000,2013.0,7.000000,16.000000,1400.000000,-2.000000,1535.000000,-5.000000,1467.000000,129.000000,888.000000,14.000000,31.000000
75%,252782.750000,252783.750000,2013.0,10.000000,23.000000,1744.000000,11.000000,1940.000000,14.000000,3412.000000,192.000000,1389.000000,17.000000,49.000000
max,336769.000000,336770.000000,2013.0,12.000000,31.000000,2400.000000,1301.000000,2400.000000,1272.000000,8500.000000,695.000000,4983.000000,24.000000,59.000000

In [20]:
flight_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 327346 entries, 0 to 336769
Data columns (total 18 columns):
Unnamed: 0      327346 non-null int64
Unnamed: 0.1    327346 non-null int64
year            327346 non-null int64
month           327346 non-null int64
day             327346 non-null int64
dep_time        327346 non-null float64
dep_delay       327346 non-null float64
arr_time        327346 non-null float64
arr_delay       327346 non-null float64
carrier         327346 non-null object
tailnum         327346 non-null object
flight          327346 non-null int64
origin          327346 non-null object
dest            327346 non-null object
air_time        327346 non-null float64
distance        327346 non-null int64
hour            327346 non-null float64
minute          327346 non-null float64
dtypes: float64(7), int64(7), object(4)
memory usage: 47.5+ MB

In [25]:
col=flight_df.columns
col

Index(['Unnamed: 0', 'Unnamed: 0.1', 'year', 'month', 'day', 'dep_time',
       'dep_delay', 'arr_time', 'arr_delay', 'carrier', 'tailnum', 'flight',
       'origin', 'dest', 'air_time', 'distance', 'hour', 'minute'],
      dtype='object')

In [ ]:
for i in col:
    plt.scatter(x=i,y='dep_delay',data=flight_df)
    plt.xlabel(i)
    plt.ylabel('Delay')
    plt.show()