In [1]:
import pandas as pd

In [69]:
drinks=pd.read_csv('http://bit.ly/drinksbycountry')

In [70]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [71]:
drinks.loc[(drinks.country=='Albania','beer_servings')]

1    89
Name: beer_servings, dtype: int64

In [72]:
drinks.loc[3:,'beer_servings']

3      245
4      217
5      102
6      193
7       21
8      261
9      279
10      21
11     122
12      42
13       0
14     143
15     142
16     295
17     263
18      34
19      23
20     167
21      76
22     173
23     245
24      31
25     231
26      25
27      88
28      37
29     144
30      57
31     147
32     240
      ...
163    128
164     90
165    152
166    185
167      5
168      2
169     99
170    106
171      1
172     36
173     36
174    197
175     51
176     51
177     19
178      6
179     45
180    206
181     16
182    219
183     36
184    249
185    115
186     25
187     21
188    333
189    111
190      6
191     32
192     64
Name: beer_servings, Length: 190, dtype: int64

In [73]:
drinks.set_index('country',inplace=True)

In [74]:
drinks

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa
Antigua & Barbuda,102,128,45,4.9,North America
Argentina,193,25,221,8.3,South America
Armenia,21,179,11,3.8,Europe
Australia,261,72,212,10.4,Oceania
Austria,279,75,191,9.7,Europe
Azerbaijan,21,46,5,1.3,Europe
Bahamas,122,176,51,6.3,North America
Bahrain,42,63,7,2.0,Asia
Bangladesh,0,0,0,0.0,Asia
Barbados,143,173,36,6.3,North America
Belarus,142,373,42,14.4,Europe
Belgium,295,84,212,10.5,Europe
Belize,263,114,8,6.8,North America
Benin,34,4,13,1.1,Africa
Bhutan,23,0,0,0.4,Asia
Bolivia,167,41,8,3.8,South America
Bosnia-Herzegovina,76,173,8,4.6,Europe
Botswana,173,35,35,5.4,Africa
Brazil,245,145,16,7.2,South America
Brunei,31,2,1,0.6,Asia
Bulgaria,231,252,94,10.3,Europe
Burkina Faso,25,7,7,4.3,Africa
Burundi,88,0,0,6.3,Africa
Cote d'Ivoire,37,1,7,4.0,Africa
Cabo Verde,144,56,16,4.0,Africa
...,...,...,...,...,...
Suriname,128,178,7,5.6,South America
Swaziland,90,2,2,4.7,Africa
Sweden,152,60,186,7.2,Europe
Switzerland,185,100,280,10.2,Europe
Syria,5,35,16,1.0,Asia
Tajikistan,2,15,0,0.3,Asia
Thailand,99,258,1,6.4,Asia
Macedonia,106,27,86,3.9,Europe
Timor-Leste,1,1,4,0.1,Asia
Togo,36,2,19,1.3,Africa
Tonga,36,21,5,1.1,Oceania
Trinidad & Tobago,197,156,7,6.4,North America
Tunisia,51,3,20,1.3,Africa
Turkey,51,22,7,1.4,Asia
Turkmenistan,19,71,32,2.2,Asia
Tuvalu,6,41,9,1.0,Oceania
Uganda,45,9,0,8.3,Africa
Ukraine,206,237,45,8.9,Europe
United Arab Emirates,16,135,5,2.8,Asia
United Kingdom,219,126,195,10.4,Europe
Tanzania,36,6,1,5.7,Africa
USA,249,158,84,8.7,North America
Uruguay,115,35,220,6.6,South America
Uzbekistan,25,101,8,2.4,Asia
Vanuatu,21,18,11,0.9,Oceania
Venezuela,333,100,3,7.7,South America
Vietnam,111,2,1,2.0,Asia
Yemen,6,0,0,0.1,Asia
Zambia,32,19,4,2.5,Africa
Zimbabwe,64,18,4,4.7,Africa

In [75]:
drinks.index

Index(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua & Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria',
       ...
       'Tanzania', 'USA', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela',
       'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype='object', name='country', length=193)

In [76]:
drinks.loc['Antigua & Barbuda','beer_servings']

102

In [77]:
drinks.loc['USA','beer_servings']

249

In [78]:
drinks.index.name=None
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

In [79]:
drinks.index.name='country'
drinks.reset_index(inplace=True)
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [84]:
drinks.continent.value_counts()

Africa           53
Europe           45
Asia             44
North America    23
Oceania          16
South America    12
Name: continent, dtype: int64

In [89]:
drinks.continent.value_counts().values

array([53, 45, 44, 23, 16, 12])

In [90]:
drinks.continent.value_counts().sort_index()

Africa           53
Asia             44
Europe           45
North America    23
Oceania          16
South America    12
Name: continent, dtype: int64

In [93]:
drinks.continent.value_counts().sort_values().values

array([12, 16, 23, 44, 45, 53])

In [126]:
people=pd.Series([3000125,124555],index=[1,2],name='Population')
people

1    3000125
2     124555
Name: Population, dtype: int64

In [127]:
drinks.total_litres_of_pure_alcohol * people

0             NaN
1      14700612.5
2         87188.5
3             NaN
4             NaN
5             NaN
6             NaN
7             NaN
8             NaN
9             NaN
10            NaN
11            NaN
12            NaN
13            NaN
14            NaN
15            NaN
16            NaN
17            NaN
18            NaN
19            NaN
20            NaN
21            NaN
22            NaN
23            NaN
24            NaN
25            NaN
26            NaN
27            NaN
28            NaN
29            NaN
          ...
163           NaN
164           NaN
165           NaN
166           NaN
167           NaN
168           NaN
169           NaN
170           NaN
171           NaN
172           NaN
173           NaN
174           NaN
175           NaN
176           NaN
177           NaN
178           NaN
179           NaN
180           NaN
181           NaN
182           NaN
183           NaN
184           NaN
185           NaN
186           NaN
187           NaN
188           NaN
189           NaN
190           NaN
191           NaN
192           NaN
Length: 193, dtype: float64

In [128]:
pd.concat([drinks,people],axis=1)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,Population
0,Afghanistan,0,0,0,0.0,Asia,NaN
1,Albania,89,132,54,4.9,Europe,3000125.0
2,Algeria,25,0,14,0.7,Africa,124555.0
3,Andorra,245,138,312,12.4,Europe,NaN
4,Angola,217,57,45,5.9,Africa,NaN
5,Antigua & Barbuda,102,128,45,4.9,North America,NaN
6,Argentina,193,25,221,8.3,South America,NaN
7,Armenia,21,179,11,3.8,Europe,NaN
8,Australia,261,72,212,10.4,Oceania,NaN
9,Austria,279,75,191,9.7,Europe,NaN
10,Azerbaijan,21,46,5,1.3,Europe,NaN
11,Bahamas,122,176,51,6.3,North America,NaN
12,Bahrain,42,63,7,2.0,Asia,NaN
13,Bangladesh,0,0,0,0.0,Asia,NaN
14,Barbados,143,173,36,6.3,North America,NaN
15,Belarus,142,373,42,14.4,Europe,NaN
16,Belgium,295,84,212,10.5,Europe,NaN
17,Belize,263,114,8,6.8,North America,NaN
18,Benin,34,4,13,1.1,Africa,NaN
19,Bhutan,23,0,0,0.4,Asia,NaN
20,Bolivia,167,41,8,3.8,South America,NaN
21,Bosnia-Herzegovina,76,173,8,4.6,Europe,NaN
22,Botswana,173,35,35,5.4,Africa,NaN
23,Brazil,245,145,16,7.2,South America,NaN
24,Brunei,31,2,1,0.6,Asia,NaN
25,Bulgaria,231,252,94,10.3,Europe,NaN
26,Burkina Faso,25,7,7,4.3,Africa,NaN
27,Burundi,88,0,0,6.3,Africa,NaN
28,Cote d'Ivoire,37,1,7,4.0,Africa,NaN
29,Cabo Verde,144,56,16,4.0,Africa,NaN
...,...,...,...,...,...,...,...
163,Suriname,128,178,7,5.6,South America,NaN
164,Swaziland,90,2,2,4.7,Africa,NaN
165,Sweden,152,60,186,7.2,Europe,NaN
166,Switzerland,185,100,280,10.2,Europe,NaN
167,Syria,5,35,16,1.0,Asia,NaN
168,Tajikistan,2,15,0,0.3,Asia,NaN
169,Thailand,99,258,1,6.4,Asia,NaN
170,Macedonia,106,27,86,3.9,Europe,NaN
171,Timor-Leste,1,1,4,0.1,Asia,NaN
172,Togo,36,2,19,1.3,Africa,NaN
173,Tonga,36,21,5,1.1,Oceania,NaN
174,Trinidad & Tobago,197,156,7,6.4,North America,NaN
175,Tunisia,51,3,20,1.3,Africa,NaN
176,Turkey,51,22,7,1.4,Asia,NaN
177,Turkmenistan,19,71,32,2.2,Asia,NaN
178,Tuvalu,6,41,9,1.0,Oceania,NaN
179,Uganda,45,9,0,8.3,Africa,NaN
180,Ukraine,206,237,45,8.9,Europe,NaN
181,United Arab Emirates,16,135,5,2.8,Asia,NaN
182,United Kingdom,219,126,195,10.4,Europe,NaN
183,Tanzania,36,6,1,5.7,Africa,NaN
184,USA,249,158,84,8.7,North America,NaN
185,Uruguay,115,35,220,6.6,South America,NaN
186,Uzbekistan,25,101,8,2.4,Asia,NaN
187,Vanuatu,21,18,11,0.9,Oceania,NaN
188,Venezuela,333,100,3,7.7,South America,NaN
189,Vietnam,111,2,1,2.0,Asia,NaN
190,Yemen,6,0,0,0.1,Asia,NaN
191,Zambia,32,19,4,2.5,Africa,NaN
192,Zimbabwe,64,18,4,4.7,Africa,NaN

In [134]:
ufo=pd.read_csv('http://bit.ly/uforeports')

In [135]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [140]:
ufo.loc[[0,1,2,3],'State']

0    NY
1    NJ
2    CO
3    KS
Name: State, dtype: object

In [142]:
ufo.loc[:3,'State']

0    NY
1    NJ
2    CO
3    KS
Name: State, dtype: object

In [146]:
ufo.loc[3:10,['State','City']]

   State                  City
3     KS               Abilene
4     NY  New York Worlds Fair
5     ND           Valley City
6     CA           Crater Lake
7     MI                  Alma
8     AK               Eklutna
9     OR               Hubbard
10    CA               Fontana

In [149]:
ufo.loc[3:10,'City':'State']

                    City Colors Reported Shape Reported State
3                Abilene             NaN           DISK    KS
4   New York Worlds Fair             NaN          LIGHT    NY
5            Valley City             NaN           DISK    ND
6            Crater Lake             NaN         CIRCLE    CA
7                   Alma             NaN           DISK    MI
8                Eklutna             NaN          CIGAR    AK
9                Hubbard             NaN       CYLINDER    OR
10               Fontana             NaN          LIGHT    CA